# OneLog

./: .gitignore  OneLog.sln  README.md
result/netcoreapp2.2/: Tests.Benchmarks.PipelineBenchmark-report-github.md
result/netcoreapp3.1/: Tests.Benchmarks.PipelineBenchmark-report-github.md
src/OneLog/: ILogger.cs  Log.cs  OneLog.csproj
src/OneLog/Extensions/: LoggerExtensions.cs
src/OneLog/Infrastructure/: ApplicationLifetime.cs  ClockCheckerFileDecorator.cs  File.cs  IFile.cs
src/OneLog/Middleware/: SaveLogMiddleware.cs  TraceIdMiddleware.cs
src/OneLog/Models/: ClockModels.cs  CustomException.cs  EventModels.cs  Request.cs
src/OneLog/Options/: LoggerOptions.cs
test/OneLog.Tests/: ClockCheckerFileDecoratorTest.cs  OneLog.Tests.csproj
test/OneLog.Tests/PerformanceTests/: Harness.cs  PipelineBenchmark.cs
